# MVP

./: build.xml
.depcache/tests/: dependencies.txt
results/: results.txt
src/com/fotbot/: Date.java  DuplicateUserException.java  FotBot.java  IncorrectPasswordException.java  InvalidPasswordException.java  InvalidUsernameException.java  NoSuchUserException.java
tests/com/fotbot/: PartitioningTests.java
